/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
:root {
  --success: #38b249;
  --secondary: #38b249;
  --primary: #1665d8;
  --warning: #f6ab2f;
  --danger: #e6492d;
  --info: #6977ff;
  --success-rgb: 56, 178, 73;
  --secondary-rgb: 56, 178, 73;
  --primary-rgb: 22, 101, 216;
  --warning-rgb: 246, 171, 47;
  --danger-rgb: 230, 73, 45;
  --info-rgb: 105, 119, 255;
  --green: #38b249;
  --blue: #1665d8;
  --orange: #f6ab2f;
  --red: #e6492d;
  --indigo: #6977ff;
  --yellow: #facf55;
  --green-rgb: 56, 178, 73;
  --blue-rgb: 22, 101, 216;
  --orange-rgb: 246, 171, 47;
  --red-rgb: 230, 73, 45;
  --indigo-rgb: 105, 119, 255;
  --yellow-rgb: 250, 207, 85;
  --text-main: #3e3f42;
  --text-on-color: white;
  --text-adverse-main: white;
  --text-base: #6b6c6f;
  --text-adverse-base: #fbfbfd;
  --text-secondary: #9ea0a5;
  --text-tertiary: #cecfd2;
  --border-color-base: #eaedf3;
  --border-color-main: #d8dce6;
  --border-color-highlight: #bdc2d1;
  --border-color-adverse: #2e2e33;
  --bg-base: #fbfbfd;
  --bg-main: #ffffff;
  --bg-adverse-main: #252529;
}
*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  height: 100%;
  background: var(--bg-base);
}
body {
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  font-family: "Roboto", sans-serif;
  background: var(--bg-base);
  color: var(--text-base);
  font-size: 16px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
input,
button,
textarea {
  color: var(--text-main);
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}
ul,
ol {
  line-height: 1.5;
  color: var(--text-main);
  font-size: 14px;
}
ul *:not(:last-child),
ol *:not(:last-child) {
  margin-bottom: 8px;
}
p {
  margin: 0;
  line-height: 22px;
  font-weight: 400;
  font-size: 14px;
  color: var(--text-secondary);
}
* + p {
  margin-top: 0.4em;
}
p + *,
ul + *,
ol + * {
  margin-top: 1.125em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  margin: 0;
  line-height: 1.5;
  font-weight: 400;
  color: var(--text-main);
}
h1 {
  font-size: 36px;
  font-weight: 600;
}
h2 {
  font-size: 22px;
  line-height: 32px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 17px;
}
* + h1,
* + h2,
* + h3,
* + h4,
* + h5 {
  margin-top: 18px;
}
h1 + *,
h2 + *,
h3 + *,
h4 + * {
  margin-top: 1em;
}
a {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  text-decoration: none;
  cursor: pointer;
  color: var(--primary);
}
a:hover {
  text-decoration: none;
}
p a,
li a {
  display: inline-block;
  position: relative;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: var(--primary);
}
p a:hover,
li a:hover {
  text-decoration: underline;
}
strong {
  font-weight: 500;
}
::-webkit-input-placeholder {
  color: var(--text-secondary);
  opacity: 1;
}
::-moz-placeholder {
  color: var(--text-secondary);
  opacity: 1;
}
::-ms-input-placeholder {
  color: var(--text-secondary);
  opacity: 1;
}
::placeholder {
  color: var(--text-secondary);
  opacity: 1;
}
:-ms-input-placeholder {
  color: var(--text-secondary);
}
::-ms-input-placeholder {
  color: var(--text-secondary);
}
code:not([class]) {
  display: inline-block;
  background: rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  font-size: inherit;
  line-height: 22px;
  padding: 0px 5px;
  font-family: monospace;
  word-break: inherit;
  color: var(--text-main);
  margin-left: 1px;
  margin-right: 1px;
}
#root {
  height: 100%;
}
pre {
  margin-bottom: 0;
}
label {
  font-weight: 500;
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
}
label + * {
  margin-top: 8px;
}
label * {
  text-transform: none;
}
.bg-blue {
  background-color: var(--blue);
}
.bg-indigo {
  background-color: var(--indigo);
}
.bg-red {
  background-color: var(--red);
}
.bg-orange {
  background-color: var(--orange);
}
.bg-yellow {
  background-color: var(--yellow);
}
.bg-green {
  background-color: var(--green);
}
.text-blue {
  color: var(--blue);
}
.text-indigo {
  color: var(--indigo);
}
.text-red {
  color: var(--red);
}
.text-orange {
  color: var(--orange);
}
.text-yellow {
  color: var(--yellow);
}
.text-green {
  color: var(--green);
}
.alert {
  border-radius: 4px;
  background: var(--bg-base);
  border: 1px solid var(--border-color-base);
  font-size: 14px;
  font-weight: 500;
  padding: 14px 16px;
  line-height: 1.4;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  align-items: flex-start;
  width: calc(100% - 60px);
  max-width: 760px;
}
.alert > * {
  -webkit-box-flex: 1;
  flex-grow: 1;
}
.alert-left-el {
  -webkit-box-flex: 0;
  flex-grow: 0;
  margin-right: 16px;
  margin-top: 2px;
}
.alert-right-el {
  -webkit-box-flex: 0;
  flex-grow: 0;
  margin-left: 16px;
}
.alert-right-el .close {
  font-size: 16px;
  display: block;
}
.alert-right-el .close,
.alert-right-el .close:focus,
.alert-right-el .close:hover,
.alert-right-el .close:active {
  padding: 1px;
  outline: 0;
  box-shadow: none;
  background: transparent;
  background-image: none;
  border: none !important;
}
.alert[class*="alert-"] {
  color: var(--text-adverse-main);
}
.alert[class*="alert-"] p,
.alert[class*="alert-"] h1,
.alert[class*="alert-"] h2,
.alert[class*="alert-"] h3,
.alert[class*="alert-"] h4,
.alert[class*="alert-"] h5,
.alert[class*="alert-"] h6 {
  color: var(--text-adverse-main);
}
.alert[class*="alert-"] p {
  opacity: 0.8;
}
.alert[class*="alert-"] .alert-left-el,
.alert[class*="alert-"] .alert-right-el {
  color: var(--text-adverse-main);
}
.alert[class*="alert-"] .close {
  color: var(--text-adverse-main);
}
.alert-primary {
  background-color: var(--primary);
}
.alert-success {
  background-color: var(--success);
}
.alert-danger {
  background-color: var(--danger);
}
.alert-warning {
  background-color: var(--warning);
}
.alert-blue {
  background-color: var(--blue);
}
.alert-indigo {
  background-color: var(--indigo);
}
.alert-red {
  background-color: var(--red);
}
.alert-orange {
  background-color: var(--orange);
}
.alert-yellow {
  background-color: var(--yellow);
}
.alert-green {
  background-color: var(--green);
}
.avatar {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  max-width: 100%;
}
.avatar > * {
  min-width: 1px;
}
.avatar-content {
  margin-left: 12px;
  -webkit-box-flex: 1;
  flex-grow: 1;
}
.avatar-content > * {
  display: block;
}
.avatar-name {
  font-size: 14px;
  color: var(--text-main);
  line-height: 22px;
  overflow: hidden;
  white-space: nowrap;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
}
.avatar-name i {
  font-style: normal;
  color: var(--text-secondary);
}
.avatar-text-top {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 18px;
  overflow: hidden;
  white-space: nowrap;
}
.avatar-text-bottom {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 18px;
  margin-top: 2px;
  overflow: hidden;
  white-space: nowrap;
}
.avatar-text-top,
.avatar-text-bottom,
.avatar-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.avatar-image-wrapper {
  position: relative;
  height: 38px;
  width: 38px;
  flex-shrink: 0;
  font-size: 14px;
}
.avatar-left-el,
.avatar-right-el {
  position: absolute;
  display: block;
  margin: 0;
}
.avatar-left-el {
  top: 85%;
  right: 85%;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
}
.avatar-right-el {
  top: 85%;
  left: 85%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.avatar-placeholder {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
}
.avatar-placeholder:not([class*="bg"]) {
  background-color: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-color-base);
}
.avatar-placeholder[class*="bg"] {
  color: var(--text-on-color);
  border: none;
}
.avatar-image {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  display: block;
  object-fit: cover;
}
.avatar-image-multi-container {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
  display: -webkit-box;
  display: flex;
}
.avatar-image-multi-container > .avatar-image {
  border-radius: 0;
  margin: 0 !important;
}
.avatar-image-multi-container.s2 > .avatar-image {
  width: 50%;
}
.avatar-image-multi-container.s3 > .avatar-image:nth-child(1) {
  width: 50%;
}
.avatar-image-multi-container.s3 > .avatar-image:nth-child(2),
.avatar-image-multi-container.s3 > .avatar-image:nth-child(3) {
  height: 50%;
  width: 50%;
}
.avatar-image-multi-container.s3 > .avatar-image:nth-child(3) {
  -webkit-transform: translateX(-100%) translateY(100%);
  transform: translateX(-100%) translateY(100%);
}
.avatar-image-multi-container.s4 {
  flex-wrap: wrap;
}
.avatar-image-multi-container.s4 > .avatar-image {
  height: 50%;
  width: 50%;
}
.avatar-sm .avatar-image-wrapper {
  font-size: 10px;
  height: 28px;
  width: 28px;
}
.avatar-lg .avatar-image-wrapper,
.avatar-xl .avatar-image-wrapper,
.avatar-xxl .avatar-image-wrapper,
.avatar-jumbo .avatar-image-wrapper {
  font-size: 20px;
  height: 60px;
  width: 60px;
}
.avatar-lg .avatar-text-top,
.avatar-lg .avatar-text-bottom,
.avatar-xl .avatar-text-top,
.avatar-xl .avatar-text-bottom,
.avatar-xxl .avatar-text-top,
.avatar-xxl .avatar-text-bottom,
.avatar-jumbo .avatar-text-top,
.avatar-jumbo .avatar-text-bottom {
  font-size: 14px;
  line-height: 22px;
  color: var(--text-base);
}
.avatar-lg .avatar-name,
.avatar-xl .avatar-name,
.avatar-xxl .avatar-name,
.avatar-jumbo .avatar-name {
  font-size: 16px;
  line-height: 24px;
}
.avatar-xl .avatar-text-top,
.avatar-xl .avatar-text-bottom {
  color: var(--text-base);
}
.avatar-xl .avatar-image-wrapper {
  font-size: 26px;
  height: 80px;
  width: 80px;
}
.avatar-xxl .avatar-image-wrapper {
  font-size: 36px;
  height: 100px;
  width: 100px;
}
.avatar-jumbo .avatar-name {
  font-size: 20px;
  line-height: 1.5;
}
.avatar-jumbo .avatar-image-wrapper {
  font-size: 36px;
  height: 120px;
  width: 120px;
}
.avatar-jumbo .avatar-content {
  margin-left: 24px;
}
p .btn,
p a.btn,
.btn {
  text-decoration: none;
}
a.base:hover {
  text-decoration: none !important;
}
.btn {
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  font-weight: 400;
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 18px;
  padding-right: 18px;
  -webkit-box-pack: center;
  justify-content: center;
  height: 38px;
  padding-left: 18px;
  padding-right: 18px;
  font-size: 14px;
}
.btn > i:first-child {
  margin-left: -6px;
}
.btn > i:last-child {
  margin-right: -6px;
}
.btn:not(:disabled),
.btn:not(.disabled),
.btn:not(.loading) {
  cursor: pointer;
}
.btn.btn-block {
  display: -webkit-box;
  display: flex;
  width: 100%;
}
.btn i {
  font-size: 1.25em;
}
.btn.btn-square,
.btn.dropdown-toggle-split {
  width: 38px;
  padding-left: 0;
  padding-right: 0;
  -webkit-box-pack: center;
  justify-content: center;
}
.btn.btn-sm {
  height: 28px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 12px;
}
.btn.btn-sm.btn-square,
.btn.btn-sm.dropdown-toggle-split {
  width: 28px;
  padding-left: 0;
  padding-right: 0;
  -webkit-box-pack: center;
  justify-content: center;
}
.btn.btn-lg {
  height: 48px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 16px;
}
.btn.btn-lg.btn-square,
.btn.btn-lg.dropdown-toggle-split {
  width: 48px;
  padding-left: 0;
  padding-right: 0;
  -webkit-box-pack: center;
  justify-content: center;
}
.btn > * {
  -webkit-transition: 0.1s all;
  transition: 0.1s all;
}
.btn:focus {
  outline: none;
}
.btn .btn-loader {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.btn {
  border-radius: 4px;
  background: var(--bg-main);
  box-shadow: 0 1px 1px 0 rgba(22, 29, 37, 0.05),
    inset 0px -70px 30px -50px rgba(22, 29, 37, 0.03),
    inset 0 2px 0 0 rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color-main);
  color: var(--text-main);
}
.btn:focus,
.btn:hover {
  border: 1px solid var(--border-color-highlight);
  box-shadow: 0 1px 1px 0 rgba(22, 29, 37, 0.06),
    inset 0px -70px 30px -50px rgba(22, 29, 37, 0.05),
    inset 0 2px 0 0 rgba(255, 255, 255, 0.04);
}
.btn:active {
  -webkit-transform: translate(1px, 1px);
  transform: translate(1px, 1px);
  box-shadow: 0 1px 1px 0 rgba(22, 29, 37, 0.06),
    inset 0px -150px 30px -50px rgba(22, 29, 37, 0.05),
    inset 0 2px 0 0 rgba(255, 255, 255, 0.04);
}
.btn.btn-loading {
  color: transparent !important;
  cursor: none;
  pointer-events: none;
}
.btn.btn-loading > * {
  opacity: 0;
}
.btn.btn-loading > .btn-loader {
  opacity: 1;
}
.btn.btn-loading > .btn-loader * {
  background: var(--text-base);
}
.btn-primary,
.btn-success,
.btn-danger,
.btn-danger,
.btn-error,
.btn-warning,
.btn-info,
.btn-secondary {
  color: var(--text-on-color);
  border-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px 0 rgba(22, 29, 37, 0.06),
    inset 0px -70px 30px -50px rgba(22, 29, 37, 0.09),
    inset 0 2px 0 0 rgba(255, 255, 255, 0.04);
}
.btn-primary:focus,
.btn-primary:hover,
.btn-success:focus,
.btn-success:hover,
.btn-danger:focus,
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:hover,
.btn-error:focus,
.btn-error:hover,
.btn-warning:focus,
.btn-warning:hover,
.btn-info:focus,
.btn-info:hover,
.btn-secondary:focus,
.btn-secondary:hover {
  border-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px 0 rgba(22, 29, 37, 0.06),
    inset 0px -70px 30px -50px rgba(22, 29, 37, 0.25),
    inset 0 2px 0 0 rgba(255, 255, 255, 0.04);
}
.btn-primary:active,
.btn-success:active,
.btn-danger:active,
.btn-danger:active,
.btn-error:active,
.btn-warning:active,
.btn-info:active,
.btn-secondary:active {
  border-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px 0 rgba(22, 29, 37, 0.06),
    inset 0px -130px 30px -50px rgba(22, 29, 37, 0.25),
    inset 0 2px 0 0 rgba(255, 255, 255, 0.04);
}
.btn-primary.btn-loading > .btn-loader,
.btn-success.btn-loading > .btn-loader,
.btn-danger.btn-loading > .btn-loader,
.btn-danger.btn-loading > .btn-loader,
.btn-error.btn-loading > .btn-loader,
.btn-warning.btn-loading > .btn-loader,
.btn-info.btn-loading > .btn-loader,
.btn-secondary.btn-loading > .btn-loader {
  opacity: 1;
}
.btn-primary.btn-loading > .btn-loader *,
.btn-success.btn-loading > .btn-loader *,
.btn-danger.btn-loading > .btn-loader *,
.btn-danger.btn-loading > .btn-loader *,
.btn-error.btn-loading > .btn-loader *,
.btn-warning.btn-loading > .btn-loader *,
.btn-info.btn-loading > .btn-loader *,
.btn-secondary.btn-loading > .btn-loader * {
  background: var(--text-on-color);
}
.btn.btn-transparent {
  background: transparent;
  box-shadow: none;
}
.btn.btn-transparent:active,
.btn.btn-transparent:hover,
.btn.btn-transparent:focus,
.btn.btn-transparent.active {
  background: transparent;
}
.btn.btn-secondary {
  color: var(--text-on-color);
  background: rgba(62, 63, 66, 0.6);
  border: 1px solid rgba(62, 63, 66, 0.8);
}
.btn.btn-secondary:hover {
  background: rgba(62, 63, 66, 0.7);
  border: 1px solid rgba(62, 63, 66, 0.9);
}
.btn.btn-secondary:focus,
.btn.btn-secondary:checked,
.btn.btn-secondary.active {
  background: rgba(62, 63, 66, 0.75);
  border: 1px solid rgba(62, 63, 66, 0.9);
  box-shadow: 0 1px 1px 0 rgba(19, 31, 21, 0.1),
    inset 0 2px 0 0 rgba(255, 255, 255, 0.06);
}
.btn.btn-success {
  background: var(--success);
}
.btn.btn-error,
.btn.btn-danger {
  background: #e6492d;
}
.btn.btn-primary {
  background: var(--primary);
}
.btn:disabled {
  cursor: not-allowed;
  pointer-events: none;
  background: #747578;
  border: 1px solid #696a6e;
  box-shadow: inset 0 2px 0 0 rgba(255, 255, 255, 0.06);
  border-radius: 4px;
  color: var(--text-secondary);
}
.btn.btn-clear {
  background: transparent;
  border: none;
  outline: none;
  box-shadow: none;
  color: var(--text-secondary);
}
.btn.btn-clear:hover {
  color: var(--text-base);
}
.btn.btn-clear:hover,
.btn.btn-clear:active,
.btn.btn-clear:focus {
  background: transparent;
}
a.btn * {
  vertical-align: middle;
}
a.btn {
  text-decoration: none;
}
.form-check {
  display: inline-block;
  line-height: 17px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 0;
  margin: 0;
  text-transform: none;
  font-weight: 400;
}
.form-check-input {
  width: 0px;
  height: 0px;
  overflow: hidden;
  position: absolute;
  visibility: hidden;
}
.form-check-input:checked + .form-check-label {
  color: var(--text-main);
}
.form-check-input:checked + .form-check-label:before {
  background-image: var(--gradient-secondary);
  border-color: var(--border-color-secondary);
}
.form-check-input:checked + .form-check-label:hover {
  color: var(--text-base);
}
.form-check-description {
  margin-top: 2px;
  margin-left: 26px;
  color: var(--text-secondary);
  font-size: 14px;
  display: inline-block;
}
.form-check-label {
  color: var(--text-base);
  font-size: 14px;
  line-height: 19px;
  color: var(--text-base);
  display: -webkit-box;
  display: flex;
  position: relative;
  cursor: pointer;
}
.form-check-label:hover {
  color: var(--text-main);
}
.form-check:not(.toggle):not(.radio) .form-check-label:before {
  margin-top: 1px;
  text-align: center;
  line-height: 14px;
  padding-left: 1px;
  color: var(--bg-main);
  background-color: white;
  width: 16px;
  height: 16px;
  content: "";
  font-size: 7px;
  border: 1px solid var(--border-color-main);
  border-radius: 3px;
  margin-right: 10px;
  display: inline-block;
  -webkit-transition: border 0.2s, background 0.2s;
  transition: border 0.2s, background 0.2s;
  vertical-align: middle;
}
.form-check:not(.toggle):not(.radio) .form-check-label .form-check-icon {
  position: absolute;
  left: 4px;
  top: 6px;
  display: none;
}
.form-check:not(.toggle):not(.radio)
  input[disabled]
  + .form-check-label:before {
  border: 1px solid var(--border-color-main);
  background: var(--border-color-base);
}
.form-check:not(.toggle):not(.radio)
  .form-check-input:checked
  + .form-check-label:before {
  background: var(--primary);
  border-color: var(--primary);
}
.form-check:not(.toggle):not(.radio)
  .form-check-input:checked
  + .form-check-label
  .form-check-icon {
  display: block;
}
.form-check.toggle .form-check-description {
  margin-left: 50px;
}
.form-check.toggle .form-check-label:before,
.form-check.toggle .form-check-label:after {
  content: "";
  display: block;
  border-radius: 100px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.form-check.toggle .form-check-label:before {
  width: 38px;
  height: 20px;
  background: var(--border-color-base);
  border: 1px solid var(--border-color-base);
  margin-right: 12px;
}
.form-check.toggle .form-check-label:after {
  height: 16px;
  width: 16px;
  background: var(--bg-main);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  position: absolute;
  top: 2px;
  left: 2px;
}
.form-check.toggle .form-check-input:checked + .form-check-label:before {
  background: var(--primary);
  border-color: var(--primary);
}
.form-check.toggle .form-check-input:checked + .form-check-label:after {
  -webkit-transform: translateX(18px);
  transform: translateX(18px);
}
.form-check.toggle .form-check-input[disabled] + .form-check-label:after {
  opacity: 0.6;
}
.form-check-input[type="radio"] + .form-check-label:before,
.form-check-input[type="radio"] + .form-check-label:after {
  content: "";
  display: block;
  border-radius: 50%;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.form-check-input[type="radio"] + .form-check-label:before {
  margin-top: 1px;
  margin-right: 10px;
  width: 16px;
  height: 16px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#f6f7f9),
    to(#fff)
  );
  background-image: linear-gradient(0deg, #f6f7f9 0%, #fff 100%);
  border: 1px solid var(--border-color-main);
  box-shadow: 0 1px 1px 0 rgba(22, 29, 37, 0.05),
    inset 0 2px 0 0 rgba(255, 255, 255, 0.05);
}
.form-check-input[type="radio"] + .form-check-label:after {
  height: 6px;
  width: 6px;
  background: #ffffff;
  position: absolute;
  top: 6px;
  left: 5px;
  opacity: 0;
}
.form-check-input[type="radio"]:checked + .form-check-label:before {
  background: var(--primary);
  border-color: var(--primary);
}
.form-check-input[type="radio"]:checked + .form-check-label:after {
  opacity: 1;
}
.form-check-input[disabled] + .form-check-label {
  cursor: not-allowed;
}
.form-check-input[disabled] + .form-check-label:before {
  background: var(--border-color-base);
}
.btn-group,
.btn-group-vertical {
  position: relative;
  display: -webkit-inline-box;
  display: inline-flex;
  vertical-align: middle;
}
.btn-group > .btn,
.btn-group-vertical > .btn {
  position: relative;
  -webkit-box-flex: 1;
  flex: 1 1 auto;
}
.btn-group > .btn:hover,
.btn-group > .btn:focus,
.btn-group > .btn:active,
.btn-group > .btn.active,
.btn-group-vertical > .btn:hover,
.btn-group-vertical > .btn:focus,
.btn-group-vertical > .btn:active,
.btn-group-vertical > .btn.active {
  z-index: 1;
}
.btn-group-sm > .btn,
.btn-group-sm > .btn-group > .btn {
  height: 28px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 12px;
}
.btn-group-sm > .btn.btn-square,
.btn-group-sm > .btn.dropdown-toggle-split,
.btn-group-sm > .btn-group > .btn.btn-square,
.btn-group-sm > .btn-group > .btn.dropdown-toggle-split {
  width: 28px;
  padding-left: 0;
  padding-right: 0;
  -webkit-box-pack: center;
  justify-content: center;
}
.btn-group-lg > .btn,
.btn-group-lg > .btn-group > .btn {
  height: 48px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 16px;
}
.btn-group-lg > .btn.btn-square,
.btn-group-lg > .btn.dropdown-toggle-split,
.btn-group-lg > .btn-group > .btn.btn-square,
.btn-group-lg > .btn-group > .btn.dropdown-toggle-split {
  width: 48px;
  padding-left: 0;
  padding-right: 0;
  -webkit-box-pack: center;
  justify-content: center;
}
.btn-group > .btn:not(:first-child),
.btn-group > .btn-group:not(:first-child) {
  margin-left: -1px;
}
.btn-group > .btn:not(:last-child):not(.dropdown-toggle),
.btn-group > .btn-group:not(:last-child) > .btn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn:not(:first-child),
.btn-group > .btn-group:not(:first-child) > .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group-vertical {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  justify-content: center;
}
.btn-group-vertical > .btn,
.btn-group-vertical > .btn-group {
  width: 100%;
}
.btn-group-vertical > .btn:not(:first-child),
.btn-group-vertical > .btn-group:not(:first-child) {
  margin-top: -1px;
}
.btn-group-vertical > .btn:not(:last-child):not(.dropdown-toggle),
.btn-group-vertical > .btn-group:not(:last-child) > .btn {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group-vertical > .btn:not(:first-child),
.btn-group-vertical > .btn-group:not(:first-child) > .btn {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.btn-group-toggle > .btn,
.btn-group-toggle > .btn-group > .btn {
  margin-bottom: 0;
}
.btn-group-toggle > .btn input[type="radio"],
.btn-group-toggle > .btn input[type="checkbox"],
.btn-group-toggle > .btn-group > .btn input[type="radio"],
.btn-group-toggle > .btn-group > .btn input[type="checkbox"] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
}
.container-horizontal {
  display: -webkit-box;
  display: flex;
  -webkit-box-flex: 1;
  flex-grow: 1;
  height: 100%;
  min-width: 1px;
  width: 100%;
}
.container-horizontal > * {
  min-width: 1px;
}
.container-vertical {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  height: 100%;
  -webkit-box-flex: 1;
  flex-grow: 1;
  min-height: 1px;
}
.container-vertical > * {
  min-height: 1px;
}
.content-title {
  font-weight: 500;
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
}
.content-title + * {
  margin-top: 8px;
}
.datepicker {
  width: 238px;
}
.datepicker-container {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid var(--border-color-base);
  padding: 8px;
  background: var(--bg-main);
}
.datepicker-view-container {
  min-height: 170px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.datepicker-header {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color-base);
  padding-bottom: 6px;
  margin-bottom: 6px;
}
.datepicker-nav-btn,
.datepicker-title-btn {
  padding: 0.48px;
  border-radius: 4px;
}
.datepicker-nav-btn,
.datepicker-nav-btn:hover,
.datepicker-nav-btn:focus,
.datepicker-nav-btn:active,
.datepicker-title-btn,
.datepicker-title-btn:hover,
.datepicker-title-btn:focus,
.datepicker-title-btn:active {
  background: transparent;
  border: none;
  outline: none;
  box-shadow: none;
}
.datepicker-nav-btn:active,
.datepicker-title-btn:active {
  -webkit-transform: translate(1px, 1px);
  transform: translate(1px, 1px);
}
.datepicker-nav-btn:not(:disabled):hover,
.datepicker-nav-btn:not(:disabled):focus,
.datepicker-title-btn:not(:disabled):hover,
.datepicker-title-btn:not(:disabled):focus {
  background: rgba(var(--primary-rgb), 0.05);
}
.datepicker-title-btn {
  font-weight: 500;
  font-size: 14px;
  padding: 8px 11px;
}
.datepicker-month-list,
.datepicker-year-list {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
}
.datepicker-month-list-item,
.datepicker-year-list-item {
  flex-basis: 33%;
  -webkit-box-flex: 1;
  flex-grow: 1;
  font-size: 13px;
  padding: 0 0.48px;
  height: 34px;
  line-height: 34px;
  font-weight: 500;
  color: var(--text-main);
}
.datepicker-month-list-item,
.datepicker-month-list-item:hover,
.datepicker-month-list-item:focus,
.datepicker-month-list-item:active,
.datepicker-year-list-item,
.datepicker-year-list-item:hover,
.datepicker-year-list-item:focus,
.datepicker-year-list-item:active {
  background: transparent;
  border: none;
  outline: none;
  box-shadow: none;
}
.datepicker-month-list-item:disabled,
.datepicker-year-list-item:disabled {
  color: var(--text-tertiary);
}
.datepicker-month-list-item:not(:disabled):hover,
.datepicker-month-list-item:not(:disabled):focus,
.datepicker-year-list-item:not(:disabled):hover,
.datepicker-year-list-item:not(:disabled):focus {
  background: var(--primary);
  color: var(--text-adverse-main);
  border-radius: 4px;
}
.datepicker-year-list-item {
  flex-basis: 33%;
  height: 37.5px;
}
.datepicker-month {
  width: 238px;
  flex-shrink: 0;
}
.datepicker-month:after {
  display: block;
  content: "";
  clear: both;
}
.datepicker-day,
.datepicker-day-name {
  height: 34px;
  width: 34px;
  float: left;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  font-size: 13px;
  opacity: 0.5;
  position: relative;
  font-weight: 500;
  color: var(--text-tertiary);
}
.datepicker-day:disabled,
.datepicker-day-name:disabled {
  color: var(--text-tertiary);
}
.datepicker-day,
.datepicker-day:focus,
.datepicker-day:active,
.datepicker-day:hover,
.datepicker-day-name,
.datepicker-day-name:focus,
.datepicker-day-name:active,
.datepicker-day-name:hover {
  background: none;
  outline: none;
  box-shadow: none;
  border: none;
}
.datepicker-day:nth-child(7n + 1),
.datepicker-day-name:nth-child(7n + 1) {
  content: "";
  clear: both;
}
.datepicker-day-name {
  color: var(--text-main);
  opacity: 0.6;
  font-size: 10px;
  height: 18px;
}
.datepicker-day-content {
  -webkit-box-flex: 1;
  flex-grow: 1;
  padding: 3px 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  height: 30px;
  z-index: 2;
}
.datepicker-day:not(:disabled):not(.datepicker-day-selected-last):not(.datepicker-day-selected-first):hover
  .datepicker-day-content,
.datepicker-day:not(:disabled):not(.datepicker-day-selected-last):not(.datepicker-day-selected-first):focus
  .datepicker-day-content {
  background: rgba(var(--primary-rgb), 0.8);
  color: var(--text-adverse-main);
  border-radius: 50%;
  width: 30px;
  -webkit-box-flex: 0;
  flex-grow: 0;
}
.datepicker-day-current-month {
  color: var(--text-main);
  opacity: 1;
}
.datepicker-day-not-current {
  opacity: 0;
}
.datepicker-day-selected,
.datepicker-day-hover-range {
  color: var(--text-on-color);
}
.datepicker-day-selected:after,
.datepicker-day-hover-range:after {
  position: absolute;
  z-index: 0;
  content: "";
  display: block;
  left: 0;
  top: 2px;
  bottom: 2px;
  width: 100%;
  background: rgba(var(--primary-rgb), 0.3);
}
.datepicker-day-hover-range:after {
  background: rgba(var(--primary-rgb), 0.3);
}
.datepicker-day-hover-range:hover:after {
  right: 50%;
  width: 50%;
}
.datepicker-day-hover-range.datepicker-day-selected-first:hover:after {
  display: none;
}
.datepicker-day-hover-range.datepicker-day-selected:hover:after {
  display: none;
}
.datepicker-day-selected-last .datepicker-day-content,
.datepicker-day-selected-first .datepicker-day-content {
  background: rgba(var(--primary-rgb), 1);
  color: var(--text-adverse-main);
  border-radius: 50%;
  width: 30px;
  -webkit-box-flex: 0;
  flex-grow: 0;
}
.datepicker-day-selected-last:after,
.datepicker-day-selected-first:after {
  position: absolute;
  z-index: 0;
  content: "";
  display: block;
  left: 0;
  top: 2px;
  bottom: 2px;
  width: 50%;
  background: rgba(var(--primary-rgb), 0.3);
}
.datepicker-day-selected-first:after {
  left: auto;
  right: 0;
}
.datepicker-day-selected-last.datepicker-day-selected-first:not(.datepicker-day-hover-range):after {
  display: none;
}
.datepicker-day-selected-first.datepicker.datepicker-day-hover-range:after {
  display: block;
  left: auto;
  right: 0;
  left: 50%;
}
.datepicker-day.datepicker.datepicker-day-hover-range:hover:after {
  display: block;
  left: 0;
  right: auto;
  width: 50%;
}
.divider-horizontal {
  height: 1px;
  width: 100%;
  background: var(--border-color-base);
}
.divider-horizontal.divider-margin {
  margin-top: 24px;
  margin-bottom: 24px;
}
.divider-vertical {
  width: 1px;
  height: 100%;
  background: var(--border-color-base);
}
.divider-vertical.divider-margin {
  margin-left: 24px;
  margin-right: 24px;
}
.dropdown {
  position: relative;
}
.dropdown-menu {
  position: absolute;
  z-index: 500;
  background: var(--bg-main);
  border: 1px solid var(--border-color-main);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  list-style: none;
  min-width: 140px;
  padding: 0;
  margin: 0;
  float: none;
  max-height: 240px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  display: none;
  top: 100%;
  right: 0;
  display: block;
  opacity: 0;
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
  visibility: hidden;
  -webkit-transition: 0.1s all, 0.1s visibility 0.1s;
  transition: 0.1s all, 0.1s visibility 0.1s;
}
.dropdown-menu > *:first-child {
  border-top-left-radius: 4px !important;
  border-top-right-radius: 4px !important;
}
.dropdown-menu > *:last-child {
  border-bottom-left-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
}
.dropdown-menu.show {
  -webkit-transition: 0.1s;
  transition: 0.1s;
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  visibility: visible;
}
.dropdown-menu.bottom-right {
  top: calc(100% + 4px);
  left: 0;
  right: auto;
  bottom: auto;
}
.dropdown-menu.bottom-left {
  top: calc(100% + 4px);
  left: auto;
  right: 0;
  bottom: auto;
}
.dropdown-menu.bottom-center {
  top: calc(100% + 4px);
  left: 50%;
  right: auto;
  bottom: auto;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.dropdown-menu.top-right {
  bottom: calc(100% + 4px);
  left: 0;
  right: auto;
  top: auto;
}
.dropdown-menu.top-left {
  bottom: calc(100% + 4px);
  left: auto;
  right: 0;
  top: auto;
}
.dropdown-menu.top-center {
  bottom: calc(100% + 4px);
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: auto;
  right: auto;
}
.dropdown-menu.right-center {
  bottom: auto;
  left: calc(100% + 4px);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  right: auto;
}
.dropdown-menu.right-top {
  top: auto;
  bottom: 0;
  left: calc(100% + 4px);
  right: auto;
  -webkit-transform: none;
  transform: none;
}
.dropdown-menu.right-bottom {
  top: 0;
  bottom: auto;
  left: calc(100% + 4px);
  right: auto;
  -webkit-transform: none;
  transform: none;
}
.dropdown-menu.left-center {
  top: 50%;
  bottom: auto;
  left: auto;
  right: calc(100% + 4px);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.dropdown-menu.left-top {
  top: auto;
  bottom: 0;
  left: auto;
  right: calc(100% + 4px);
  -webkit-transform: none;
  transform: none;
}
.dropdown-menu.left-bottom {
  top: 0;
  bottom: auto;
  left: auto;
  right: calc(100% + 4px);
  -webkit-transform: none;
  transform: none;
}
.dropdown-toggle {
  background: var(--bg-main);
  border-color: var(--border-color-main);
  position: relative;
  padding-right: 32px;
  -webkit-box-pack: start;
  justify-content: flex-start;
}
.dropdown-toggle.btn-square:after,
.dropdown-toggle.btn-square:before {
  display: none;
}
.dropdown-toggle:after {
  -webkit-transform: translateY(-3px) rotate(270deg);
  transform: translateY(-3px) rotate(270deg);
}
.dropdown-toggle:before {
  -webkit-transform: translateY(3px) rotateY(180deg) rotate(90deg);
  transform: translateY(3px) rotateY(180deg) rotate(90deg);
}
.dropdown-toggle:after,
.dropdown-toggle:before {
  color: inherit;
  opacity: 0.5;
  display: -webkit-box;
  display: flex;
  font-size: 10px;
  content: "▸";
  border: none;
  position: absolute;
  right: 14px;
}
.dropdown-toggle.btn-square:before,
.dropdown-toggle.btn-square:after,
.dropdown-toggle.dropdown-toggle-no-arrows:before,
.dropdown-toggle.dropdown-toggle-no-arrows:after {
  display: none;
}
.dropdown-toggle.dropdown-toggle-no-arrows {
  padding-right: 18px;
}
.btn.dropdown-item,
.dropdown-item {
  text-align: left;
  background: var(--bg-main);
  box-shadow: none;
  height: 38px;
  padding-left: 18px;
  padding-right: 18px;
  font-size: 14px;
  display: block;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
  width: 100%;
}
.btn.dropdown-item i,
.dropdown-item i {
  font-size: 1.25em;
}
.btn.dropdown-item.btn-square,
.btn.dropdown-item.dropdown-toggle-split,
.dropdown-item.btn-square,
.dropdown-item.dropdown-toggle-split {
  width: 38px;
  padding-left: 0;
  padding-right: 0;
  -webkit-box-pack: center;
  justify-content: center;
}
.btn.dropdown-item,
.btn.dropdown-item:hover,
.btn.dropdown-item:focus,
.btn.dropdown-item:active,
.dropdown-item,
.dropdown-item:hover,
.dropdown-item:focus,
.dropdown-item:active {
  border-radius: 0;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 1px solid var(--border-color-base);
  color: var(--text-main);
}
.btn.dropdown-item:last-child,
.btn.dropdown-item:hover:last-child,
.btn.dropdown-item:focus:last-child,
.btn.dropdown-item:active:last-child,
.dropdown-item:last-child,
.dropdown-item:hover:last-child,
.dropdown-item:focus:last-child,
.dropdown-item:active:last-child {
  border-bottom: none;
}
.btn.dropdown-item:hover,
.btn.dropdown-item:focus,
.dropdown-item:hover,
.dropdown-item:focus {
  background: var(--bg-base);
}
.btn.dropdown-item:active,
.dropdown-item:active {
  -webkit-transform: translateY(1px);
  transform: translateY(1px);
}
.btn.dropdown-item:disabled,
.dropdown-item:disabled {
  background: var(--border-color-base);
}
*:not(.form-group-container-horizontal) > .form-group {
  margin-bottom: 0;
}
*:not(.form-group-container-horizontal) > .form-group + * {
  margin-top: 16px;
}
.form-group-container {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  margin-top: -8px;
  margin-bottom: -8px;
}
.form-group-container > *:not(.form-group-container-horizontal) {
  margin-top: 8px;
  margin-bottom: 8px;
}
.form-group-container > .form-group-container-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}
.form-group-container-horizontal {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  margin: -8px;
}
.form-group-container-horizontal > * {
  margin: 8px 8px;
  flex-shrink: 1;
  -webkit-box-flex: 1;
  flex-grow: 1;
  flex-basis: 1px;
  min-width: 130px;
}
.form-group-container-horizontal > .form-group-container {
  margin-top: 0;
  margin-bottom: 0;
}
.loader-dot {
  display: inline-block;
  width: 70px;
  text-align: center;
}
.loader-dot > span {
  width: 7px;
  height: 7px;
  background-color: white;
  border-radius: 100%;
  vertical-align: middle;
  display: inline-block;
  -webkit-animation: bouncedelay 1s infinite ease-in-out both;
  animation: bouncedelay 1s infinite ease-in-out both;
}
.loader-dot .loader-dot-1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
  margin-right: 2px;
}
.loader-dot .loader-dot-2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
  margin-right: 2px;
}
@-webkit-keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.nav-link,
.nav-link-pill,
.nav-link-secondary {
  font-size: 14px;
  color: var(--text-main);
  display: block;
  padding: 0 30px;
  min-height: 40px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  position: relative;
}
.nav-link .nav-link-left-el,
.nav-link-pill .nav-link-left-el,
.nav-link-secondary .nav-link-left-el {
  display: inline-block;
  margin-right: 12px;
  width: 18px;
  text-align: center;
}
.nav-link .nav-link-right-el,
.nav-link-pill .nav-link-right-el,
.nav-link-secondary .nav-link-right-el {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 16px;
  display: -webkit-box;
  display: flex;
}
.nav-link.highlighted .nav-link-text,
.highlighted.nav-link-pill .nav-link-text,
.highlighted.nav-link-secondary .nav-link-text {
  font-weight: 500;
}
.nav-link.active,
.active.nav-link-pill,
.active.nav-link-secondary {
  font-weight: 500;
  color: var(--text-main);
  background: rgba(84, 147, 245, 0.05);
  box-shadow: inset 3px 0 0 0 var(--primary);
}
.nav-link.active .nav-link-text,
.active.nav-link-pill .nav-link-text,
.active.nav-link-secondary .nav-link-text {
  color: var(--primary);
}
.nav-link:focus,
.nav-link-pill:focus,
.nav-link-secondary:focus {
  outline: none;
}
.nav-link:not(.active):hover,
.nav-link-pill:not(.active):hover,
.nav-link-secondary:not(.active):hover,
.nav-link:not(.active):focus,
.nav-link-pill:not(.active):focus,
.nav-link-secondary:not(.active):focus {
  color: var(--primary);
  background: rgba(84, 147, 245, 0.05);
}
.nav-link-pill {
  margin: 0 15px;
  border: none;
  border-radius: 4px;
  padding: 0 15px;
  font-weight: 500;
  color: var(--text-main);
}
.nav-link-pill.active {
  background: var(--primary);
  color: var(--text-on-color);
}
.nav-link-pill.active:hover {
  background: var(--primary);
  color: var(--text-on-color);
}
.nav-link-pill.active .nav-link-text {
  color: var(--text-on-color);
}
.nav-link-pill.active > * {
  color: var(--text-on-color);
}
.nav-link-pill:not(.active):hover,
.nav-link-pill:not(.active):focus {
  color: var(--text-main);
  background: rgba(128, 128, 128, 0.07);
  border: none;
  box-shadow: none;
}
.nav-link-secondary {
  padding-left: 46px;
}
.nav-link-secondary:before {
  content: "";
  border-radius: 50%;
  height: 4px;
  width: 4px;
  background: var(--text-tertiary);
  position: absolute;
  top: calc(50% - 2px);
  left: 30px;
  display: none;
}
.nav-link-secondary.active,
.nav-link-secondary:hover,
.nav-link-secondary:focus {
  box-shadow: none;
  background: var(--bg-main);
}
.nav-link-secondary.active:before,
.nav-link-secondary:hover:before,
.nav-link-secondary:focus:before {
  display: block;
}
.nav-link-secondary.active {
  color: var(--text-main);
}
.nav-link-secondary.active:before {
  background: var(--primary);
}
.nav-panel,
.nav-panel-dark {
  background-color: var(--bg-main);
  height: 100%;
  -webkit-box-flex: 0;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 270px;
  width: 270px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.nav-panel:not(.nav-panel-right),
.nav-panel-dark:not(.nav-panel-right) {
  border-right: 1px solid var(--border-color-base);
}
.nav-panel:not(.nav-panel-right).nav-panel-dark,
:not(.nav-panel-right).nav-panel-dark {
  border-right: 1px solid var(--border-color-adverse);
}
.nav-panel.nav-panel-right,
.nav-panel-right.nav-panel-dark {
  border-left: 1px solid var(--border-color-base);
}
.nav-panel.nav-panel-right.nav-panel-dark,
.nav-panel-right.nav-panel-dark {
  border-left: 1px solid var(--border-color-adverse);
}
.nav-panel-dark {
  background-color: var(--bg-adverse-main);
  color: var(--text-base);
  --text-main: #fff;
  --text-base: #fbfbfd;
  --text-adverse-main: #3e3f42;
  --text-adverse-base: #6b6c6f;
  --text-adverse-secondary: #9ea0a5;
  --text-adverse-tertiary: #cecfd2;
  --border-color-base: #2e2e33;
}
.nav-panel-dark .nav-link.active .nav-link-text,
.nav-panel-dark .active.nav-link-pill .nav-link-text,
.nav-panel-dark .active.nav-link-secondary .nav-link-text {
  color: var(--text-main);
}
.nav-section + .nav-section {
  margin-top: 20px;
}
.nav-section:last-child {
  margin-bottom: 20px;
}
.nav-section:first-child {
  margin-top: 15px;
}
.nav-section-title {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.5;
  display: block;
  padding: 10px 30px;
}
.nav-title {
  padding: 25px 30px 20px;
  font-size: 18px;
  color: var(--nav-text-main, var(--text-main));
  display: block;
  font-weight: 500;
  line-height: 1;
}
.outer-events-handler {
  display: inline-block;
}
.progress {
  width: 100%;
  display: -webkit-box;
  display: flex;
  border-radius: 4px;
  height: 4px;
  background: var(--border-color-base);
}
.progress-lg {
  height: 8px;
}
.progress-bar {
  background: var(--primary);
  -webkit-box-flex: 0;
  flex-grow: 0;
  flex-shrink: 0;
  border-radius: 4px;
  display: block;
  height: 100%;
}
.progress-bar:nth-child(2n) {
  background: var(--secondary);
}
.scroll-area {
  min-height: 1px;
  max-height: 100%;
  -webkit-box-flex: 1;
  flex-grow: 1;
  flex-shrink: 1;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.scroll-area-x-overflow-hack {
  padding-left: 100vw;
  padding-right: 100vw;
  margin-left: -100vw;
  margin-right: -100vw;
}
.select {
  display: block;
}
.select .dropdown-item {
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.select-multi-count {
  display: inline-block;
  background: var(--border-color-base);
  border: 1px solid var(--border-color-main);
  color: var(--text-main);
  height: 20px;
  border-radius: 100px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  padding: 0 5px;
  min-width: 30px;
  margin-left: 10px;
  font-size: 11px;
}
.select-option-selected-mark {
  color: var(--primary);
  margin-left: 12px;
  flex-shrink: 0;
  position: relative;
  width: 5px;
  height: 5px;
  background: var(--primary);
  border-radius: 50%;
}
.select-search-box {
  background: var(--bg-base);
  padding: 3px;
  border-bottom: 1px solid var(--border-color-base);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
}
.select-search-input {
  height: 28px;
  line-height: 28px;
  padding: 0 0 0 8px;
  font-size: 12px;
}
.search-wrapper {
  position: relative;
  width: 350px;
  height: 300px;
  margin: 0 auto;
  background-color: transparent;
}
.select-search {
  position: relative;
  width: 16px;
  height: 16px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}
.select-search-circle {
  width: 12px;
  height: 12px;
  border: 2px solid var(--border-color-main);
  border-radius: 50%;
}
.select-search-rectangle {
  position: absolute;
  right: 0;
  bottom: 3px;
  width: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border: 1px solid var(--border-color-main);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.select-date {
  display: block;
}
.select-date-dropdown {
  padding: 8px;
  max-height: none;
}
.tabs {
  display: -webkit-box;
  display: flex;
  padding: 0 15px;
  flex-shrink: 0;
}
.tabs:not(:last-child) {
  border-bottom: 1px solid var(--border-color-base);
}
.tab-item {
  height: 70px;
  border-bottom: 3px solid transparent;
  margin: 0 15px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  cursor: pointer;
  color: var(--text-base);
}
@media screen and (max-width: 768px) {
  .tab-item {
    height: 56px;
  }
}
.tab-item .tab-item-right-el {
  color: var(--text-secondary);
  font-weight: 400;
  display: inline-block;
  margin-left: 5px;
  font-size: 14px;
}
.tab-item .tab-item-left-el {
  color: var(--text-secondary);
  font-weight: 400;
  display: inline-block;
  margin-right: 8px;
  font-size: 14px;
  line-height: 1;
}
.tab-item:hover,
.tab-item:focus {
  color: var(--text-main);
  border-bottom-color: rgba(var(--primary-rgb), 0.3);
  box-shadow: none;
  outline: none;
}
.tab-item:active {
  -webkit-transform: translate(1px, 1px);
  transform: translate(1px, 1px);
}
.tab-item.active {
  border-bottom-color: var(--primary);
  font-weight: 500;
  color: var(--text-main);
}
.tab-item.active .left-el {
  color: var(--primary);
}
.tabs-sm .tab-item,
.tabs-xs .tab-item {
  height: 62px;
  font-size: 14px;
}
.tabs-sm .right-el,
.tabs-sm .left-el,
.tabs-xs .right-el,
.tabs-xs .left-el {
  font-size: 12px;
}
.tabs-xs .tab-item {
  height: 50px;
}
textarea.form-control {
  position: relative;
  background: var(--bg-main);
  border: 1px solid var(--border-color-base);
  border-radius: 4px;
  display: -webkit-box;
  display: flex;
  outline: none;
  box-shadow: none;
  resize: none;
  width: 100%;
  font-size: 14px;
}
textarea.form-control:not(:-moz-read-only):focus,
textarea.form-control:not(:-moz-read-only):active {
  border-color: var(--primary);
  box-shadow: none;
}
textarea.form-control:not(:disabled):focus,
textarea.form-control:not(:disabled):active,
textarea.form-control:not(:read-only):focus,
textarea.form-control:not(:read-only):active {
  border-color: var(--primary);
  box-shadow: none;
}
textarea.form-control.is-valid {
  border-color: var(--success);
}
textarea.form-control.is-invalid {
  border-color: var(--danger);
}
textarea.form-control.clear {
  background: transparent;
  padding: 0;
  border: none;
}
.valid-feedback,
.invalid-feedback {
  font-size: 14px;
  line-height: 22px;
  display: block;
}
.valid-feedback {
  color: var(--success);
}
.invalid-feedback {
  color: var(--danger);
}
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:active {
  -webkit-transition: background-color 5500s ease-in-out 0s !important;
  transition: background-color 5500s ease-in-out 0s !important;
  color: var(--text-base) !important;
  -webkit-text-fill-color: var(--text-base) !important;
}
.input-group {
  position: relative;
  background: var(--bg-main);
  border: 1px solid var(--border-color-base);
  border-radius: 4px;
  display: -webkit-box;
  display: flex;
}
.input-group:focus-within {
  border-color: var(--primary);
}
.input-group.is-valid {
  border-color: var(--success);
}
.input-group.is-invalid {
  border-color: var(--danger);
}
.input-group input,
.input-group input:focus,
.input-group input:active {
  outline: none;
  border: none;
  background: transparent;
  box-shadow: none;
}
.input-group-prepend,
.input-group-append {
  display: -webkit-box;
  display: flex;
  font-size: 16px;
  -webkit-box-align: center;
  align-items: center;
  color: var(--text-tertiary);
  padding: 0 10px;
}
.input-group-prepend {
  padding-right: 0;
}
.input-group-prepend + .form-control {
  padding-left: 10px;
}
.form-control {
  -webkit-box-flex: 1;
  flex-grow: 1;
  background: transparent;
  padding: 10px 15px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  font-size: 14px;
}
.form-control:disabled {
  background: var(--border-color-base) !important;
}
.form-control:-moz-read-only {
  background: var(--bg-base) !important;
}
.form-control:read-only {
  background: var(--bg-base) !important;
}
.form-control::-webkit-input-placeholder,
.form-control::-moz-placeholder,
.form-control:-ms-input-placeholder,
.form-control:-moz-placeholder {
  color: var(--text-secondary);
}
.input-group.input-group-clear {
  border: none;
  background: transparent;
}
.input-group.input-group-clear .input-group-prepend:first-child,
.input-group.input-group-clear .form-control:first-child {
  padding-left: 0;
}
.input-group.input-group-clear .input-group-append,
.input-group.input-group-clear .form-control:last-child {
  padding-right: 0;
}
.valid-feedback,
.invalid-feedback {
  font-size: 14px;
  line-height: 22px;
  display: block;
}
.valid-feedback {
  color: var(--success);
}
.invalid-feedback {
  color: var(--danger);
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition: background-color 5500s ease-in-out 0s !important;
  transition: background-color 5500s ease-in-out 0s !important;
  color: var(--text-base) !important;
  -webkit-text-fill-color: var(--text-base) !important;
}
.top-bar {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  height: 70px;
  background: var(--bg-main);
  flex-shrink: 0;
  -webkit-box-flex: 0;
  flex-grow: 0;
  z-index: 100;
  border-bottom: 1px solid var(--border-color-base);
  padding-left: 15px;
  padding-right: 15px;
}
.top-bar.top-bar-center {
  -webkit-box-pack: center;
  justify-content: center;
}
.top-bar-link {
  height: 38px;
  line-height: 38px;
  padding: 0 15px;
  display: block;
  cursor: pointer;
  font-size: 14px;
  color: var(--text-main);
}
.top-bar-link:hover,
.top-bar-link.active {
  color: var(--primary);
}
.top-bar-link-container {
  margin: 0 -15px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.top-bar-link-container > * {
  flex-shrink: 0;
}
.top-bar-menu-divider {
  background: var(--border-color-base);
  height: 38px;
  width: 1px;
  margin: 0 30px;
  flex-basis: 1px;
  flex-shrink: 0;
}
.top-bar-section {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 0 15px;
}
.top-bar-section > * {
  flex-shrink: 0;
}
.top-bar-section > .top-bar-section:first-child {
  padding-left: 0;
}
.top-bar-section > .top-bar-section:last-child {
  padding-right: 0;
}
.top-bar-title,
.top-bar.top-bar-title {
  font-weight: 500;
  font-size: 16px;
  color: var(--text-main);
  line-height: 1.75;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.top-bar-title.top-bar-title-lg,
.top-bar.top-bar-title.top-bar-title-lg {
  font-size: 18px;
}
.top-bar-title i,
.top-bar.top-bar-title i {
  margin-right: 14px;
  color: var(--text-secondary);
}
.card {
  border: 1px solid var(--border-color-base);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  background: var(--bg-main);
  display: block;
}
.card.card-padding {
  padding: 30px;
}
.card.card-margin {
  margin: 15px;
}
.card h1,
.card h2,
.card h3,
.card h4,
.card h5 {
  font-weight: 500;
}
.card h3 {
  font-size: 18px;
  line-height: 28px;
}
.card > *:first-child {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}
.card > *:last-child {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.card-body {
  padding: 25px 30px;
}
.card-body + .card-body {
  border-top: 1px solid var(--border-color-base);
}
.card-header {
  padding: 18px 30px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}
.card-header:not(:last-child) {
  border-bottom: 1px solid var(--border-color-base);
}
.card-header h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}
.card-header h3 + * {
  margin-top: 0;
}
.card-header.noDivider {
  padding-bottom: 5px;
  border-bottom: none;
}
.card-table {
  width: 100%;
  border-collapse: collapse;
}
.card-table tr td,
.card-table tr th {
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom: 1px solid var(--border-color-base);
  line-height: 1.5;
}
.card-table tr td:first-child,
.card-table tr th:first-child {
  padding-left: 30px;
}
.card-table tr td:last-child,
.card-table tr th:last-child {
  padding-right: 30px;
}
.card-table tr th {
  font-weight: 500;
  font-size: 12px;
  padding: 5px 15px;
  text-transform: uppercase;
  color: var(--text-secondary);
  line-height: 18px;
  height: 44px;
  -webkit-box-align: center;
  align-items: center;
}
.card-table tr td {
  font-size: 14px;
  min-height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--text-main);
}
.card-container {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  padding: 30px;
}
.card-container > .card:not(:last-child) {
  margin-bottom: 30px;
}
